#BlueJ package file
package.editor.height=650
package.editor.width=1412
package.editor.x=-8
package.editor.y=3
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=question1
target1.type=PackageTarget
target1.width=80
target1.x=80
target1.y=50
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=130
target3.height=62
target3.name=question3
target3.type=PackageTarget
target3.width=80
target3.x=300
target3.y=200
